REACT_APP_API_KEY=AIzaSyC-OyuMqGyYxGmdq6jVwlJawK0YeX1bCPQ
REACT_APP_CLIENT_ID=579965593563-uqi00n6rrg6pvjsb96fo76mr9jth3v7j.apps.googleusercontent.com
REACT_APP_AUTH_DOMAIN=pedtb-ci.firebaseapp.com
REACT_APP_DATABASE_URL=https://pedtb-ci-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=pedtb-ci
REACT_APP_STORAGE_BUCKET=pedtb-ci.appspot.com
REACT_APP_MESSAGING_SENDER_ID=579965593563
REACT_APP_APP_ID=1:579965593563:web:b96861b189e08652b4e9fe